# Загрузите файл в датафрейм Pandas и назовите его coderun.

# Создайте в датафрейме coderun столбец rnk, который ведет себя как оконная функция RANK в SQL - ранжирует строки по заданным правилам. Правила такие:

# ранжирование строк должно быть отдельным в рамках каждого пользователя
# ранжирование происходит на основании номера задачи и даты-времени ее решения
# если пользователь и задача совпадают, принимаем решение на основании даты-времени
# все сортировки берем по возрастанию
# После этого создайте датафрейм df:

# оставьте только ранги, которые больше 3
# по всем рангам посчитайте количество уникальных пользователей, у которых встречался данный ранг (назовите столбец amount)
# столбец с рангом должен быть не в индексе
# А в конце добавьте столбец diff, который покажет процентную динамику между текущим amount и предыдущим. Возникшие в результате пропуски замените на 0. Значения округлите до 2 знака после запятой.

# Такой расчет потенциально поможет понять - после какой попытки большинство людей «отваливается» и перестает решать задачу.

import pandas as pd


coderun = pd.read_csv('itresume-coderun.csv')

coderun = coderun.sort_values(['user_id', 'problem_id', 'created_at'])
coderun['rnk'] = coderun.groupby('user_id').cumcount() + 1

coderun['rnk'] = coderun['rnk'].astype(int)

df = coderun[coderun['rnk'] > 3].groupby('rnk')['user_id'].nunique().reset_index(name='amount')

df = df.sort_values(by='rnk')

df['diff'] = df['amount'].rolling(2).apply(lambda x: (x.iloc[-1]  - x.iloc[0]) / x.iloc[0]).round(2)
df['diff'] = df['diff'].fillna(0)

print(df)


