# Загрузите файл в датафрейм Pandas и назовите его coderun. Создайте в этом датафрейме столбец с датой и назовите его date.

# Далее создайте новый датафрейм df, который получается в результате:
# группировки исходного датафрейма по дате
# расчету количества уникальных задач, решаемых в каждый день (столбец назовите problems)
# «превращение» столбца с датой из индекса в обычный столбец
# А далее необходимо выполнить действия, типичные для работы, например, с временными рядами.

# Одно из важнейших понятий во временных рядах - стационарность. Для определения стационарности часто оценивают автокорреляции.
# Если вдруг обнаруживается сильная автокорреляция, то стандартный способ борьбы - взятие разности k порядка. Проще говоря, из каждого значения ряда вычитают значение, взятое на k ячеек назад. После этого происходит повторная оценка автокорреляции.
# Допустим, вы провели исследование и вас смущает автокорреляция 3 порядка. Вам необходимо:
# Создать столбец prev_problems и записать в него значения столбца problems, сдвинутые на 3 назад. Если есть пропуски - туда вставляем 0.
# Создать столбец diff и построчно посчитать разницу между problems и prev_problems.

import pandas as pd


content = []

with open('itresume-coderun.csv', 'r') as f:
    for line in f:
        content.append(line.strip().replace('"', '').split(','))

coderun = pd.DataFrame(
    content[1:],
    columns=content[0]
)
coderun['date'] = pd.to_datetime(coderun['created_at']).dt.date

df = coderun.groupby('date')['problem_id'].nunique().reset_index(name='problems')

df['prev_problems'] = df['problems'].shift(3).fillna(0).astype(int)

df['diff'] = df['problems'] - df['prev_problems']
print(df) 