# Загрузите файл в датафрейм Pandas и назовите его coderun. Создайте в этом датафрейме столбец с датой и назовите его date.

# Далее создайте новый датафрейм df, который получается в результате:

# отсечения всех дат до 01.01.2022
# группировки по дате
# расчета количества задач, решаемых в каждый день (столбец назовите problems)
# «превращение» столбца с датой из индекса в обычный столбец
# А далее необходимо выполнить действия, типичные для работы, например, с временными рядами.

# Очень часто временные ряды настолько зашумленные, что определить какие-то существенные паттерны довольно сложно - даже на графике. Поэтому их сглаживают.

# Классический метод сглаживания - скользящее среднее.

# Создайте столбец rolling_avg, который получается в результате усреднения столбца problems по 7 соседним измерениям. При этом усреднение происходит не по последним 7, а по:

# предыдущим 3 элементам
# текущему элементу
# следующим 3 элементам
# Возникшие в результате пропуск замените на 0. Значения округлите до 2 знака после запятой.

import pandas as pd

coderun = pd.read_csv('itresume-coderun.csv')
coderun['date'] = pd.to_datetime(coderun['created_at']).dt.normalize()

df = ((coderun[coderun['date'] >= pd.to_datetime('01.01.2022', format="%d.%m.%Y")])
          .groupby('date')
          ['problem_id'].count()
          .reset_index(name='problems')
          .sort_values(by='date')
          )
coderun['date'] = coderun['date'].dt.date
df['date'] = df['date'].dt.date

df['rolling_avg'] = (df['problems']
                         .rolling(window=7, center=True)
                         .mean()
                         .fillna(0)
                         .round(2)
                         )

