from scipy.stats import geom, norm, binom, poisson, uniform
import matplotlib.pyplot as plt
import numpy as np

# fig, ax = plt.subplots(1, 1)

# p = 0.25
# x = list(range(1,15))

# ax.plot(range(1,15), geom.pmf(x, p), 'bo', ms=8, label='geom pmf')
# ax.vlines(x, 0, geom.pmf(x, p), colors='b', lw=5, alpha=0.5)

# plt.show()

# print(norm.pdf(0))

# are equal
print(binom.sf(7, 10, 0.35))
print(binom.pmf(8, 10, 0.35) + binom.pmf(9, 10, 0.35) + binom.pmf(10, 10, 0.35))

# are equal
print(binom.sf(6, 10, 0.35))
print(binom.pmf(7, 10, 0.35) + binom.pmf(8, 10, 0.35) + binom.pmf(9, 10, 0.35) + binom.pmf(10, 10, 0.35))
print(binom.cdf(3, 10, 0.65))

# Чему равна вероятность того, что величина, имеющая распределение Пуассона с интенсивностью 10, примет значение меньше или равное 3.
print(poisson.cdf(3, 10))

# Вам нужно провести опрос клиентов. Перед вами список из 50 клиентов. Вы знаете, что 12 клиентов были не удовлетворены продуктом, а остальным - понравилось. Вы решили обзвонить несколько клиентов.  Какова вероятность того, что вы с первого раза попадете на человека, который был недоволен?
print(geom.pmf(1, 0.24))

# Какова вероятность того, что величина, распределенная равномерно на отрезке [2, 50] примет значение больше  45?
print(uniform.sf(45, 2, 48))

# Известно, что зарплаты в городе Z распределены нормально со средним 26 000 и стандартным отклонением 10 000? Какова вероятность того, что первый встречный прохожий зарабатывает меньше 29 000?
print(norm.cdf(29, loc=26, scale=10))

